'use client'

import { useEffect, useState } from 'react';
import Image from 'next/image';
import { images } from '@/app/constants';
import { BiLeftArrowCircle, BiRightArrowCircle } from "react-icons/bi"

const BannerImage = () => {
    const [currentImageIndex, setCurrentImageIndex] = useState(0);

    useEffect(() => {
        const timer = setInterval(() => {
            setCurrentImageIndex((prevIndex) =>
                prevIndex === images.length - 1 ? 0 : prevIndex + 1
            );
        }, 5000);

        return () => {
            clearInterval(timer);
        };
    }, []);

    const handleImageClick = (index: number) => {
        setCurrentImageIndex(index);
    };

    const handlePrevImage = () => {
        setCurrentImageIndex((prevIndex) =>
            prevIndex === 0 ? images.length - 1 : prevIndex - 1
        );
    };

    const handleNextImage = () => {
        setCurrentImageIndex((prevIndex) =>
            prevIndex === images.length - 1 ? 0 : prevIndex + 1
        );
    };

    return (
        <div className="
                relative 
                w-[600px] 
                h-[400px] 
                border-[10px]
            "
        >
            <Image 
                src={images[currentImageIndex]} 
                alt="Banner" 
                layout="fill" 
                objectFit="cover"
            />
            <div className="
                    absolute 
                    bottom-[-30px] 
                    left-0 
                    right-0 
                    flex 
                    justify-center
                "
            >
                {images.map((_, index) => (
                    <button
                        key={index}
                        className={`
                                w-3 
                                h-3 
                                mx-1 
                                rounded-full 
                                ${index === currentImageIndex ? 'bg-white' : 'bg-gray-500'}
                            `
                        }
                        onClick={() => handleImageClick(index)}
                    />
                ))}
            </div>
            <div className="
                    absolute 
                    top-[50%] 
                    -left-16 
                    transform 
                    -translate-y-1/2
                "
            >
                <button
                    className="
                        text-white 
                        rounded-full 
                        p-2 
                        shadow-lg
                    "
                    onClick={handlePrevImage}
                >
                    <BiLeftArrowCircle size={32} />
                </button>
            </div>
            <div className="
                    absolute
                    top-[50%] 
                    -right-16 
                    transform 
                    -translate-y-1/2
                "
            >
                <button
                    className="
                        text-white 
                        rounded-full 
                        p-2 
                        shadow-lg
                    "
                    onClick={handleNextImage}
                >
                    <BiRightArrowCircle size={32} />
                </button>
            </div>
        </div>
    )
}

export default BannerImage